@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* hero */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  color: #42446e;
}
.hero__text {
  width: 50%;
  max-width: 800px;
  font-family: 'Poppins', sans-serif;
  font-size: clamp(2rem, 4vw, 4rem);
  font-weight: 700;
  line-height: 1.2em;
  letter-spacing: -1px;
  text-align: center;
}
.hero__text span {
  background: linear-gradient(90deg, #13b0f5 -2.06%, #e70faa 100%),
    linear-gradient(0deg, #42446e, #42446e);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.circle {
  width: 40%;
  min-width: 430px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #13b0f5 -2.06%, #e70faa 100%),
    linear-gradient(0deg, #42446e, #42446e);
  aspect-ratio: 1 / 1;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
}
.hero__img__wrapper {
  width: 98%;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
  overflow: hidden;
  
}
.hero__img {

  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
  scale: 1.4;
  position: relative;
  top: -80px;

}

/* Tech Stack */
.techstack {
  width: 100%;
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 10em;
  padding: 5em;
  margin-bottom: 10em;
}
.techstack__title {
  font-family: 'Poppins', sans-serif;
  /* background-color: #13b0f5; */
  width: 100%;
}
.techstack__title h2 {
  color: #42446e;
  font-size: clamp(2rem, 3vw, 3rem);
  font-weight: 700;
  text-align: center;
  margin-bottom: 1em;
}
.techstack__title p {
  color: #666666;
  font-size: clamp(1.2rem, 2vw, 2rem);
  font-weight: 400;
  text-align: center;
}
.stacks {
  width: 80vw;
  max-width: 900px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: clamp(2.5em, 5vw, 5em);
}
.stacks img {
  width: 12%;
  min-width: 60px;
  cursor: pointer;
}

/* projects */
.projects {
  width: 100%;
  font-family: 'Poppins', sans-serif;
}
.projects__title {
  text-align: center;
  margin-bottom: 1.5em;
}
.projects__title h2 {
  color: #42446e;
  font-size: clamp(2rem, 3vw, 3rem);
  font-weight: 700;
  margin-bottom: 1em;
}
.projects__title p {
  font-size: clamp(1.2rem, 2vw, 2rem);
  font-weight: 400;
  color: #666666;
}

.projects__cards {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3em;
  padding: 5em 0;
  margin-bottom: 10em;
}
.card {
  background-color: white;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.349);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  flex: 1 0 20em;
  border-radius: 1em;
  overflow: hidden;
}
.card img{
  display: block;
  width: 100%;
  aspect-ratio: 1 / .6;
  object-fit: cover;
}
.card__body {
  width: 100%;
  padding: 1em;
  flex-grow: 1;
  display: grid;
  gap: 0.5rem;
}
.card__body h3 {
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
}
.card__body p {
  color: #666666;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
  letter-spacing: 0px;
}
.card__info {
  display: grid;
  gap: 0.5rem;
}
.card__info span {
  color: #42446e;
  font-size: 14px;
  font-weight: 300;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: left;
}
.card__info span strong {
  font-size: 1rem;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0px;
}
.card__links {
  display: flex;
  justify-content: space-between;
}
.links {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.links a {
  text-decoration: underline;
}
/* motion cards */
.motion-card {
  position: relative;
  width: 30%;
  min-width: 300px;
  cursor: pointer;
  border: 3px solid #0e0e0e;
  border-radius: 1rem;
  box-shadow: 10px 10px 0 #0e0e0e;
  overflow: hidden;
}
.motion-card img{
  display: block;
  width: 100%;
  aspect-ratio: 1 / .6;
  object-fit: cover;
}
.motion-card h3{
  position: absolute;
  font-size: 1rem;
  inset: 0;
  display: grid;
  place-content: center;
  color: #ffffff;
  opacity: 0;
  background: #0e0e0e63;
}
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000000000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.full-card{
  background: #ffffff;
  width: 50%;
  height: 62%;
  padding: 2rem;
  border-radius: 1rem;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.full-card h5{
  font-size: 1.5rem;
  font-weight: bold;
}
.full-card button{
  position: absolute;
  top: 10px;
  right: 10px;
  background: linear-gradient(90deg, #13b0f5 -2.06%, #e70faa 100%), linear-gradient(0deg, #42446e, #42446e);
  color: #ffffff;
  text-transform: uppercase;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
}
.full-card-body{
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 28px;
}
.img-container{
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 1rem;
}
.img-container img{
  aspect-ratio: 1.5 / 1;
  object-fit: cover;
  border-radius: 1rem;
}


@media (max-width: 60em) {
  .hero {
    flex-direction: column;
    justify-content: center;
    gap: 4em;
    height: auto;
  }
  .hero__text {
    width: 100%;
    margin-top: 5em;
  }
  .hero__img {
    top: -5vw;
    scale: 1.4;
  }
  .techstack__title {
    width: 80vw;
  }
  .circle {
    min-width: 280px;
    margin-bottom: 10vmin;
  }
  .full-card{
    background: #ffffff;
    width: 95%;
    height: 62%;
    padding: 2rem;
    border-radius: 1rem;
    position: relative;
    display: flex;
    justify-content: space-between;
  }
}
